# maven.swype-algorithm

./: README.md  pom.xml
src/main/java/com/github/git_leon/: MainApplication.java  MyObject.java  SwypeKeyboard.java
src/main/java/com/github/git_leon/dictionary/: CMUDictionary.java  FileParser.java
src/main/java/com/github/perschola/: MyObject.java  SwypeKeyboard.java
src/main/java/com/github/perschola/dictionary/: CMUDictionary.java  Lexeme.java  Phonetic.java  Word.java
src/main/java/com/github/perschola/dictionary/utils/: ArrayUtils.java  Console.java  FileParser.java  PowerSet.java
src/test/java/com/github/git_leon/: SwypeKeyboardTest.java
src/test/java/com/github/perschola/: SwypeKeyboardTest.java
